# EasyMoto

./: README.md
.github/workflows/: produtos_easymoto.yml
EasyMoto/: EasyMoto.csproj  EasyMoto.sln  Program.cs  appsettings.json
EasyMoto/Areas/Identity/Pages/: _ViewImports.cshtml
EasyMoto/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
EasyMoto/Controllers/: Carrinho.cs  CategoriasController.cs  FotografiasAPIController.cs  HomeController.cs  ProdutosAPIController.cs  ProdutosController.cs  Utilizadores1Controller.cs  UtilizadoresAPIController.cs  UtilizadoresController.cs
EasyMoto/Data/: ApplicationDbContext.cs
EasyMoto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230523140932_CriacaoBD.Designer.cs  20230523140932_CriacaoBD.cs  20230523141511_Corretion.Designer.cs  20230523141511_Corretion.cs  20230523143448_CriacaoBD.Designer.cs  20230523143448_CriacaoBD.cs  20230523153612_AlteracaoUsers.Designer.cs  20230523153612_AlteracaoUsers.cs  20230523165515_AlteracaoProdutos.Designer.cs  20230523165515_AlteracaoProdutos.cs  20230523192152_ChangesAstetic.Designer.cs  20230523192152_ChangesAstetic.cs  20230612210037_RegistoNovoUtilizador.Designer.cs  20230612210037_RegistoNovoUtilizador.cs  20230621172100_AzureConnection.Designer.cs  20230621172100_AzureConnection.cs  ApplicationDbContextModelSnapshot.cs
EasyMoto/Models/: Categorias.cs  ErrorViewModel.cs  Fotografias.cs  Produtos.cs  Utilizadores.cs
EasyMoto/Properties/: launchSettings.json  serviceDependencies.EasyMoto - Web Deploy.json  serviceDependencies.json
EasyMoto/Properties/ServiceDependencies/EasyMoto - Web Deploy/: mssql2.arm.json  profile.arm.json
EasyMoto/Views/: _ViewImports.cshtml
EasyMoto/Views/Carrinho/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EasyMoto/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EasyMoto/Views/Home/: Index.cshtml  Privacy.cshtml
EasyMoto/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EasyMoto/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
EasyMoto/Views/Utilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EasyMoto/wwwroot/css/: produtos.css
